<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onMouseDragged="#drag" onMousePressed="#click" prefHeight="601.0" prefWidth="1002.0" style="-fx-background-color: #ffffff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.DashboFXMLController">
    <stylesheets>
        <URL value="@dashbofxml.css" />
    </stylesheets>
   <children>
      <HBox layoutY="-3.0" prefHeight="34.0" prefWidth="1001.0" styleClass="dashboard-top" stylesheets="@dashbofxml.css">
         <children>
            <Label prefHeight="26.0" prefWidth="302.0" text="Allied Bank- Client Software" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets left="8.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#minimizeApp" prefHeight="30.0" prefWidth="30.0" styleClass="dashboard-top-button" text=" ">
               <HBox.margin>
                  <Insets left="690.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#closeApp" prefHeight="20.0" styleClass="dashboard-top-button" text="x" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Pane layoutY="33.0" prefHeight="567.0" prefWidth="240.0" styleClass="dashboard-sidebar">
         <children>
            <VBox prefHeight="145.0" prefWidth="240.0">
               <children>
                  <Circle fx:id="profilepic" fill="WHITE" radius="48.0" stroke="BLACK" strokeType="INSIDE">
                     <VBox.margin>
                        <Insets left="65.0" top="10.0" />
                     </VBox.margin>
                  </Circle>
                  <Text fx:id="name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Name here" textAlignment="CENTER" wrappingWidth="238.408203125">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Button layoutY="175.0" mnemonicParsing="false" onMouseClicked="#accountInformation" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menuu" stylesheets="@dashbofxml.css" text="Account Information" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutY="225.0" mnemonicParsing="false" onMouseClicked="#withdraw" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menuu" stylesheets="@dashbofxml.css" text="Withdraw" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutY="284.0" mnemonicParsing="false" onMouseClicked="#deposit" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menuu" stylesheets="@dashbofxml.css" text="Deposit" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutY="342.0" mnemonicParsing="false" onMouseClicked="#transactionHistory" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menuu" stylesheets="@dashbofxml.css" text="Transtion History" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutY="392.0" mnemonicParsing="false" onMouseClicked="#transferAmount" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menuu" stylesheets="@dashbofxml.css" text="Transfer Money" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutY="442.0" mnemonicParsing="false" onMouseClicked="#Pinchange" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menuu" stylesheets="@dashbofxml.css" text="Change PIN" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="240.0" layoutY="33.0" prefHeight="60.0" prefWidth="760.0" style="-fx-background-color: #ffeaea;">
         <children>
            <Label layoutX="27.0" layoutY="15.0" text="User Dashboard" textFill="#797979">
               <font>
                  <Font name="Calibri" size="26.0" />
               </font>
            </Label>
            <Button layoutX="596.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#mainScreen" style="-fx-cursor: hand; -fx-background-color: #0DA9F1; -fx-text-fill: white;" stylesheets="@mainscreen.css" text="Home" textFill="#ffeaea">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="659.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#logout" style="-fx-cursor: hand; -fx-background-color: #0DA9F1; -fx-text-fill: white;" stylesheets="@mainscreen.css" text="Sign-out">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="dashboard_main" layoutX="240.0" layoutY="93.0" prefHeight="506.0" prefWidth="760.0" />
   </children>
</AnchorPane>
