<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="changepin.ChangePINController">
   <content>
      <AnchorPane id="AnchorPane" fx:id="dashboard_main" prefHeight="506.0" prefWidth="760.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@../withdraw/withdrawamount.css" />
         </stylesheets>
         <children>
            <Pane layoutX="180.0" layoutY="2.0" prefHeight="506.0" prefWidth="400.0">
               <children>
                  <Label layoutX="114.0" layoutY="30.0" text="Change PIN">
                     <font>
                        <Font name="Impact" size="37.0" />
                     </font>
                  </Label>
                  <TextField fx:id="oldpin" layoutX="68.0" layoutY="151.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="263.0" promptText="Old PIN">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="newpin" layoutX="70.0" layoutY="225.0" prefHeight="32.0" prefWidth="263.0" promptText="New PIN">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="101.0" layoutY="410.0" mnemonicParsing="false" onMouseClicked="#changePin" prefHeight="50.0" prefWidth="200.0" text="Change PIN">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="confirmpin" layoutX="68.0" layoutY="308.0" prefHeight="32.0" prefWidth="263.0" promptText="Retype New PIN">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
